# AKS-Angular-AspnetCore-SQLServer

./: README.md
SampleWebApp/SampleWebAppForIIS/: Dockerfile  Program.cs  SampleWebAppForIIS.csproj  Startup.cs
SampleWebApp/SampleWebAppForIIS/Controllers/: ValuesController.cs
sampleangularapp/: Docker and Kubernetes Commands.txt  Dockerfile  README.md  angular.json  nginx-custom.conf  package-lock.json  package.json
sampleangularapp/Kubernetes/: Kubernetes_Deployment.yaml  Kubernetes_Service.yaml
sampleangularapp/src/: index.html
sampleangularapp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-guard.service.ts  auth-helper.service.spec.ts  auth-helper.service.ts  auth.interceptor.ts  dataservice.service.ts  signal-rfunc.service.spec.ts  signal-rfunc.service.ts  signalR.service.spec.ts  signalR.service.ts  signalRConnectionInfo.ts
sampleangularapp/src/app/config/: config.ts
sampleangularapp/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts
sampleangularapp/src/app/login/: login.component.html  login.component.ts
sampleangularapp/src/environments/: environment.prod.ts  environment.ts
samplewebapp/: Docker Commands.txt  Dockerfile  SampleWebApp.sln
samplewebapp/Kubernetes/: Kubernetes_ConfigMap.yaml  Kubernetes_Deployment.yaml  Kubernetes_Deployment_V2.yaml  Kubernetes_Deployment_V3.yaml  Kubernetes_Service.yaml  ansible-play-book.yaml
samplewebapp/SampleWebApp/: SignalRConfigMode.cs  SingalRConfigMode.cs
samplewebapp/SampleWebApp/Controllers/: ConfigController.cs
samplewebapp/SampleWebApp/Database/: UserContext.cs
samplewebapp/SampleWebApp/SignalR/: INotificationHub.cs  NotificationHub.cs
samplewebapp/SampleWebAppWithHealthchecks/: Dockerfile  HealthCheckBuilderExtensions.cs  LivenessHealthCheck.cs  Program.cs  ReadinessHealthCheck.cs  SampleWebAppWithHealthchecks.csproj  Startup.cs  StartupHostedService.cs  global.json
samplewebapp/SampleWebAppWithHealthchecks/Controllers/: ValuesController.cs
samplewebapp/samplewebapp/: AppConfiguration.cs  Program.cs  SampleWebApp.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
samplewebapp/samplewebapp/Controllers/: UsersController.cs
samplewebapp/samplewebapp/Database/: UserContextExtensions.cs
samplewebapp/samplewebapp/Models/: User.cs
sonarqube/: Kubernetes-PersistentStorage.yaml  Kubernetes_Deployment.yaml  Kubernetes_Service.yaml
sqlserver/: Kubernetes-PersistentStorage.yaml  Kubernetes_Deployment.yaml  Kubernetes_Secret.yaml  Kubernetes_Service.yaml  ansible-play-book.yaml  ansibleClients.inv  sqlserver-pv.yml
